{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bin-manhattan.gl.joinmc.link",
          "assigned_srv": "bin-manhattan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e7f63da-3eb1-47a3-b36e-73d6c05d1357",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4391,
          "port_start": 4390,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-03T01:51:30.080736Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dc38a36e-6c57-4ef4-a3e7-ab9266777cc0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32aac3a0-05ee-4357-bb2b-9206d5ed7b2e",
          "agent_name": "from-key-477b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
